USBterminal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBterminal"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="mainWindow" x:Class="USBterminal.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxPortSelect" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Width="120" Text="COM Port" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxSpeedSelect" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3">
            <System:String>9600</System:String>
            <System:String>57600</System:String>
            <System:String>115200</System:String>
        </ComboBox>
        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="158,13,0,0" VerticalAlignment="Top" Width="65" Click="ButtonConnect_Click" Grid.Column="3"/>
        <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="228,13,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3" Click="ButtonDisconnect_Click"/>
        <TextBox x:Name="TextBoxStatus" HorizontalAlignment="Left" Height="326" TextWrapping="Wrap" VerticalAlignment="Center" Width="780" TextAlignment="Left" BorderThickness="0,1,1,1" Grid.ColumnSpan="4" Margin="10,0,0,0" TextChanged="TextBoxStatus_TextChanged"/>
        <TextBox x:Name="TextBoxDataSend" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="698" Height="20" Grid.ColumnSpan="4"/>
        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" Grid.Column="3" Click="ButtonSend_Click"/>
        <Rectangle x:Name="indicator" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="308,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="#FF4A3F3F"/>
    </Grid>
</Window>
